{
  "name": "twaddle",
  "version": "0.1.0",
  "author": "GlitchyByte",
  "license": "Apache-2.0",
  "description": "Lightweight library for compressing and encoding web-related text (json, urls, etc.) into a URL-safe format for efficient transport.",
  "keywords": [
    "json",
    "compression",
    "url-safe",
    "base64"
  ],
  "main": "./dist/Twaddle.js",
  "types": "./dist/Twaddle.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [ "**/*.test.ts" ],
    "collectCoverage": true,
    "coverageReporters": [ "lcov", "text" ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
